spring.application.name=jpa-employee
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=Temp@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true