spring.application.name=jpa_insurance_policy_app

spring.datasource.url = jdbc:mysql://localhost:3306/insurance_policy
spring.datasource.username=root
spring.datasource.password=Temp@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
