spring.application.name=jpa_cloudinary_demo

spring.datasource.url=jdbc:mysql://localhost:3306/student_db_2
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

# Supabase Configuration
supabase.url=https://ucchoxobctztuuvcvutx.supabase.co
supabase.anon.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2hveG9iY3R6dHV1dmN2dXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU4MzAsImV4cCI6MjA3NTU5MTgzMH0.P1jA1MHt0Xg3B7qvbgyAwWjVGp5hZuRU-h0moqb2Oe0
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2hveG9iY3R6dHV1dmN2dXR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAxNTgzMCwiZXhwIjoyMDc1NTkxODMwfQ.Wbta9WkhfgWVE0RnrGG6LdpzonTWVW48FHWqNfPc3Sc
supabase.bucket.name=loan_documents
logging.file.name=logs/jpa_cloudinary_demo.log

logging.level.root=INFO
logging.level.com.tss.storedocx=DEBUG
logging.level.org.springframework=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.security.user.name=${user}
spring.security.user.password=${Pass}
