spring.application.name=auth-service

server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_db_2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=${CloudName}
cloudinary.api-key=${APIkey}
cloudinary.api-secret=${Secret}

logging.file.name=logs/jpa_cloudinary_demo.log

logging.level.root=INFO
logging.level.com.tss.storedocx=DEBUG
logging.level.org.springframework=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.security.user.name=${user}
spring.security.user.password=${Pass}

app.jwt-secret=${jwt-secret}
app.jwt-expiration-milliseconds=86400000