spring.application.name=banking_system

spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=${CloudName}
cloudinary.api-key=${APIkey}
cloudinary.api-secret=${Secret}

logging.file.name=logs/banking_system.log

logging.level.root=INFO
logging.level.com.tss.banking=DEBUG
logging.level.org.springframework=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.security.user.name=${user}
spring.security.user.password=${Pass}