spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port=9191

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/empservice/employees/**

spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/deptservice/departments/**

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true	