spring.application.name=config-server

server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=https://github.com/AshishDabhi1539/todo-list-app
# Optional: If your Git repo requires authentication
#spring.cloud.config.server.git.username=${gituser}
#spring.cloud.config.server.git.password=${gitpass}

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main